/*INDEX.HTML*/

/* Space out content a bit */
body {
  /*background: linear-gradient(#FFF 80%, #d9edf7);*/
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 1000px;
}

.footer {
  padding-top: 19px;
  padding-left: 15px;
  padding-right: 15px;
  color: #777;
  /*border-top: 1px solid #e5e5e5;*/
}


@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}