@button: #C5EFF7;
@hover: #ddd;
@taskblue: #E4F1FE;

/*INDEX.HTML*/

/* Space out content a bit */
body {
  /*background: linear-gradient(#FFF 80%, #d9edf7);*/
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 1000px;
}

.footer {
  padding-top: 19px;
  padding-left: 15px;
  padding-right: 15px;
  color: #777;
  /*border-top: 1px solid #e5e5e5;*/
}


@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.container-narrow > hr {
  margin: 30px 0;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
}

/* MAIN.HTML */

.header {
  border-bottom: 1px solid #e5e5e5;

  .logo {
    display: inline-block;

    h3 {
      margin-top: 0;
      margin-bottom: 0;
      line-height: 40px;
      padding-bottom: 19px;
    }
  }

  .signin {
    display: inline-block;
    float: right;
    padding-top: 6px;

    form {
      input {
        height: 30px;
      }
      .btn-default {
        background-color: @button;
      }
      .btn-default:hover {
        background-color: @hover;
      }
    }
  }
}

#description {
  padding-left: 0;
  padding-right: 0;
  h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #00accd;
  }
  p {
    font-size: 18px;
    color: #656565;
  }
}

#signup {
  padding-left: 0;
  padding-right: 0;
  
  .inputblock {
    display: block;
    margin-bottom: 10px;
    height: 30px;
    
    label {
      display: inline-block;
      padding-top: 3px;
      float: left;
      clear: left;
      width: 110px;
      text-align: right;
    }
    
    input {
      display: inline-block;
      float: right;
      height: 30px;
      width: 200px;
    }
  }
  
  button {
    float: right;
    background-color: @button;
  }
  
  button:hover {
    background-color: @hover;
  }
  
  .panel-heading {
    background-color: @button;
  }
}


/* TASKS.HTML */

.addtask {
  padding-bottom: 30px;
}

.addtaskinput {  
  height: 36px;
  width: 350px;
  border-radius: 5px;
  border: 1px solid @hover;
  background-color: #f0f6f7;
}

.addtaskbutton {
  margin-left: 10px;
  background-color: @button;
}

.list-group-item:nth-child(odd){
  background-color: @taskblue;
}

.taskcontainer {
  display: inline-block;
  p {
    font-size: 12px;
  }
}

.taskcontainer:last-child{
  padding-top: 10px;
  float: right;
}

.glyphicon-ok {
  font-size: 32px;
}

.glyphicon-ok:hover {
  cursor: pointer;
  color: #81CFE0;
}
